<html>
  <head>
    <base href="/">
    <title>Angular Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel="stylesheet" href="app/assets/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="app/assets/css/font-awesome-4.7.0.min.css">
    <link href="app/assets/css/base-styles.css" rel="stylesheet" />

     <!-- 1. Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <!-- 2. Load libraries -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>  
    
    <!-- 3. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>


  </head>

  <!-- 3. Display the application -->
  <body>
    <bc-app>Loading...</bc-app>
  </body>

</html>