﻿<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-success">
            <div class="panel-heading">
                {{pageTitle}}
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="text-center">Task Completed by:</div>
                    <h3 class="text-center">Bishen Calloo</h3>
                    <div class="text-center"><i class="fa fa-envelope"></i> <a href="mailto:bcalloo@outlook.com">bcalloo@outlook.com</a></div>
                    <div class="text-center"><i class="fa fa-phone"></i> 832-434-0404</div>
                </div>
            </div>
        </div>
    </div>

</div>


