﻿<h3>Samples</h3>


<p>
    <a routerLink="/samples/new" class="btn btn-primary">Add Sample</a>
</p>



<div class="panel-body">
    <div class='row'>
                 
            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                <input type="text" class="form-control" placeholder="Search" [(ngModel)]='tableFilter' />
                <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
      
        

        
    </div>
    <div class='row' *ngIf='tableFilter'>
        <div class='col-md-6'>
            <h3>Searching for: {{tableFilter}} </h3>
        </div>
    </div>
    <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>
</div>


<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <thead class="thead-default">
            <tr>
                <th>Sample Created By</th>
                <th>Bardcode</th>
                <th>Date Created</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let sample of samples | sampleFilter:tableFilter">
                <td>{{ sample.user }}</td>
                <td>{{ sample.barcode }}</td>
                <td>{{ sample.dateCreated }}</td>
                <td>{{ sample.status }}</td>
            </tr>

        </tbody>
    </table>

</div>


