﻿



<div class="row">
    <div class="col-md-6 well col-md-offset-3">

        <div class="alert alert-success" *ngIf='isSaved'>
            <strong>Sample was saved!</strong> 
        </div>

        <form [formGroup]="sampleForm" (ngSubmit)="save()">
            <fieldset>
                <legend>
                    Add New Sample
                </legend>
                <div class="form-group">
                    <label>Barcode</label>
                    <input [(ngModel)]="sample.barcode" name="barcode" #barcode formControlName="barcode" type="text" class="form-control">
                    <div *ngIf="barcode.touched && !barcode.valid" class="alert alert-danger">
                        Barcode is required.
                    </div>
                </div>                

                <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" name="statusId" [(ngModel)]="sample.statusId" #statusId formControlName="statusId">                      
                        <option *ngFor="let status of statuses" value={{status.id}}>
                            {{status.status}}
                        </option>
                    </select>
                </div>

            </fieldset>
            <button [disabled]="!sampleForm.valid" type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div>