﻿<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <a class='navbar-brand'>{{pageTitle}}</a>

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="">Angular Task</a>
        </div>



        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/welcome']"><i class="fa fa-home"></i> Home</a></li>
                <li><a [routerLink]="['/samples']"><i class="fa fa-list"></i> Sample List</a></li>
            </ul>
        </div>

    </div>
</nav>